MONGO_URI = mongodb+srv://eyuphandurmus41:1976@cluster0.vbkzwls.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = qKt2kynPx0RkcfS4KmDW6Mw3Ti4NiFBBBQs2oDG8N8HKGCeJ4LIqeOUJz6FgEtJM